NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA43pEHFLnjbNE2Cl5ZIFkxreyHL0CKrOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=babymonster-60429.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=babymonster-60429
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=babymonster-60429.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706943819263
NEXT_PUBLIC_FIREBASE_APP_ID=1:706943819263:web:a95eb4e0cb82ee4aff5bca
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7MQFN22P7Y